### number of stones
---
*
### number of bridges
---
? *
 . .
  * ?
---
* .
 . *
---
? . *
 * . ?
### a more complex pattern
---
? * *
 . . .
  . . .
   * * ?
---
? * . .
 * . . *
  . . * ?
---
? ? . *
 ? . . *
  * . . ?
   * . ? ?
---
? ? * *
 ? . . .
  . . . ?
   * * ? ?
---
? * .
 * . .
  . . *
   . * ?
---
? . . *
 * . . *
  * . . ?
### attacked bridges
exclude
---
? *
 / .
  * ?
---
? *
 . /
  * ?
---
* /
 . *
---
* .
 / *
---
? / *
 * . ?
---
? . *
 * / ?
### bridges that are completely blocked
exclude
---
? *
 / /
  * ?
---
* /
 / *
---
? / *
 * / ?
