### 0 number of stones
---
*
### 1 number of bridges (separated by orientation)
---
? *
 . .
  * ?
### 2
---
* .
 . *
### 3
---
? . *
 * . ?
### 4 a more complex pattern
---
? * *
 . . .
  . . .
   * * ?
---
? * . .
 * . . *
  . . * ?
---
? ? . *
 ? . . *
  * . . ?
   * . ? ?
---
? ? * *
 ? . . .
  . . . ?
   * * ? ?
---
? * .
 * . .
  . . *
   . * ?
---
? . . *
 * . . *
  * . . ?
### 5 attacked bridges
exclude
---
? *
 / .
  * ?
---
? *
 . /
  * ?
### 6
exclude
---
* /
 . *
---
* .
 / *
### 7
exclude
---
? / *
 * . ?
---
? . *
 * / ?
### 8 bridges that are completely blocked
exclude
---
? *
 / /
  * ?
### 9
exclude
---
* /
 / *
### 10
exclude
---
? / *
 * / ?
### 11 two connected cells
---
* *
### 12
---
*
 *
### 13
---
? *
 * ?
### 14 three connected cells (straight)
---
* * *
### 15
---
*
 *
  *
### 16
---
? ? *
 ? * ?
  * ? ?
### 17 three connected cells (curve)
---
* *
 ? *
---
* ?
 * *
### 18
---
? * *
 * ? ?
---
? ? *
 * * ?
### 19
---
? *
 * ?
  * ?
---
? *
 ? *
  * ?
### 20 triangle
---
* *
 * ?
---
? *
 * *
### 21 square
---
* *
 * *
### 22
---
? *
 * *
  * ?
### 23
---
? * *
 * * ?
